# Michelangelo

./: .gitignore  Michelangelo.sln  README.md  plan.txt
src/Core/: CleanupJob.cs  CloneJob.cs  Core.csproj  CorePipelineContext.cs  EndpointInfo.cs  Program.cs
src/Core/Contexts/: CorePipelineContext.cs  FileSearchContext.cs
src/Core/Jobs/: AnalyzeJob.cs  CleanupJob.cs  CloneJob.cs
src/Core/Pipelines/: AnalyzePipeline.cs  MainPipeline.cs
src/Core/Tools/: SearchRepoTool.cs
src/LlmLib/: LLM.cs  LlmLib.csproj
src/LlmLib/Providers/: TokenProvider.cs  WinWindowProvider.cs
src/LlmLib/Substrate/: IQALanguageModelException.cs  SubstrateLlmApiChatCompletionService.cs  SubstrateLlmApiClient.cs  SubstrateLlmApiServiceCollectionExtensions.cs  SubstrateLlmExecutionSettings.cs
src/LlmLib/Substrate/Model/: BaseChoice.cs  ModelResponse.cs  Usage.cs
src/LlmLib/Substrate/Model/ChatCompletion/: Choice.cs  FormatText.cs  ModelRequest.cs  ModelRequestMessage.cs  ModelResponse.cs  ModelResponseMessages.cs
src/Tools/: DotnetAnalyzeTool.cs
src/Types/: Context.cs  ContextResult.cs  ContextResultExtensions.cs  DiagnosticsLog.cs  IJob.cs  Pipeline.cs
tests/Core.Tests/: AdditionalPipelineTests.cs  ContextChainTests.cs  ContextResultTests.cs  Core.Tests.csproj  DiagnosticsLogTests.cs  ExtendedPipelineTests.cs  JobPipelineTests.cs  LlmLibTest.cs  PipelineTests.cs
