<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" VersionOverride="8.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" VersionOverride="4.61.3" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" VersionOverride="4.61.3" />
    <PackageReference Include="Microsoft.SemanticKernel" VersionOverride="1.5.0" />
    <PackageReference Include="System.Text.Json" VersionOverride="8.0.5" />
    <PackageReference Include="Microsoft.Identity.Client.Broker" VersionOverride="4.61.3" />
  </ItemGroup>

</Project>
